# more.tech

./: .gitmodules  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ggr3ml1n/moretech50/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ggr3ml1n/moretech50/: App.kt  ContextExt.kt  DefaultLocationClient.kt  DepartmentsFragment.kt  LocationClient.kt  LocationService.kt  MainActivity.kt  MainViewModel.kt  MapFragment.kt  MapFragmentViewModel.kt
app/src/main/java/com/ggr3ml1n/moretech50/api/auth/: ApiKeyAuth.kt
app/src/main/java/com/ggr3ml1n/moretech50/api/infrastructure/: ApiClient.kt  AtomicBooleanAdapter.kt  AtomicIntegerAdapter.kt  AtomicLongAdapter.kt  BigDecimalAdapter.kt  BigIntegerAdapter.kt  CollectionFormats.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt  OffsetDateTimeAdapter.kt  ResponseExt.kt  Serializer.kt  StringBuilderAdapter.kt  URIAdapter.kt  URLAdapter.kt  UUIDAdapter.kt
app/src/main/res/drawable/: blue.xml  ic_launcher_foreground.xml  white.xml
app/src/main/res/layout/: fragment_map.xml  fragment_maps.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ggr3ml1n/moretech50/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
