plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "org.openapi.generator"
}

import org.openapitools.generator.gradle.plugin.tasks.GenerateTask

android {
    namespace 'com.ggr3ml1n.moretech50'
    compileSdk 34

    defaultConfig {
        applicationId "com.ggr3ml1n.moretech50"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "MAPKIT_API_KEY", "${mapkitApiKey}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
    sourceSets.main.kotlin.srcDirs += "${buildDir.path}/openapi"
    tasks.preBuild {
        dependsOn(tasks.withType(GenerateTask))
    }
}

openApiGenerate {
    generatorName = "kotlin"
    inputSpec = "$rootDir/docs/api.yml".toString()
    outputDir = "$buildDir/generated".toString()
    ignoreFileOverride = "$rootDir/docs/openapi-generator-ignore".toString()
    packageName = "com.ggr3ml1n.moretech50.api"
    apiPackage = "com.ggr3ml1n.moretech50.api.generated.api"
    modelPackage = "com.ggr3ml1n.moretech50.api.generated.model"
    additionalProperties = [
            "library": "jvm-retrofit2",
            "serializationLibrary": "kotlinx_serialization",
            "useCoroutines": "true"
    ]
}

dependencies {

    //noinspection GradleDependency
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //карты
    implementation 'com.yandex.android:maps.mobile:4.4.0-lite'

    // vm и livedata
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'

    //navigation api
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.4'

    //location
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    //splashscreen
    implementation 'androidx.core:core-splashscreen:1.0.1'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation 'com.squareup.okhttp3:okhttp3:4.7.2'
}